[tox]
envlist =
   py{3.6,3.7,3.8,3.9,3.10}-django{2.2,3.1,3.2,4.0} 

[testenv]
commands =
    coverage run {envbindir}/django-admin test -v 2 --pythonpath=./ --settings=tests.settings
    coverage report
    coverage xml
deps =
    coverage
    django2.2: django~=2.2
    django3.1: django~=3.1
    django3.2: django~=3.2
    django4.0: django~=4.0

    djmain: https://github.com/django/django/archive/main.tar.gz
ignore_outcome =
    djmain: True
whitelist_externals = make

